<!doctype html>
<html>
    <head>
        <title>Aside Tag</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            aside{
                width: 15rem;
               background: linear-gradient(45deg,red,black);
                height: 100vh;
                text-align: center;
                
                
            }
            img{
                width: 100px;
                height: 100px;
                border: 15px gray;
                border-radius: 50px;
                margin-top: 30px;
                
            }
            a{
                display: block;
                text-decoration: none;
                color: red;
                background-color: yellow;
                padding: 1rem;
                border: 1px solid;
                border-radius: 20px;
                margin: 20px;
                margin: 30px 5px;
            }
            a:hover{
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="download.png">
            <br>
            <a href="#">CoreJava</a>
            <a href="#">HTML&CSS</a>
            <a href="#">Angular12</a>
            <a href="#">Adv.Java</a>
            <a href="#">SBMS</a>
            <a href="#">Oracle</a>
        </aside>
    </body>
</html>
