<!-- Nav tag is used to create navigation bar-->
<!DOCTYPE html>
<html>
<head>
    <title>Nav Bar HTML</title>
    <style>
        body{
            margin: 0;
        }
        nav{
           background-color:black;
            color: white;
            border: 10px;
            font-size: 20px;
            padding: 1rem;
            text-align: center;
            width: 100%;
            
        }
        a{
            margin: 1rem;
            text-decoration: none;
            background-color: #ff0000;
            border-radius: 2rem;
            padding:0.3rem;
            border: 1px solid red;
            font-family: Arial, Helvetica, sans-serif;

           

        }
        a:hover{
            border: 0.1rem solid gray;
            background-color:yellow;
        }
    </style>

</head>
<body>
    <nav>
        <a>HOME</a>
        <a>PORTFOLIO</a>
        <a >CONTACTS</a>
        <a>ABOUT US</a>
        <a>LOGOUT</a>
    </nav>
    
</body>
</html>